ENV_NAME=dev
TIMEZONE=Europe/Moscow
MEDIA_ROOT=/media/bot-data
DOCS_LINK=

# Bot
BOT__TOKEN=
BOT__MODE=polling

# Webhook
BOT__WEBHOOK__HOST=bot
BOT__WEBHOOK__PORT=8080
BOT__WEBHOOK__BASE_URL=
BOT__WEBHOOK__SECRET_KEY=

# Database
DB__HOST=db
DB__PORT=5432
DB__USER=
DB__PASSWORD=
DB__NAME=
DB__ECHO=False
DB__EXPOSED_PORT=5432

# Redis
REDIS__HOST=redis
REDIS__PORT=6379
REDIS__PASSWORD=
REDIS__DATABASE=0
REDIS__EXPOSED_PORT=6379

# Nats
NATS__HOST=nats
NATS__PORT=4222
NATS__USER=
NATS__PASSWORD=
NATS__EXPOSED_PORT=4222

# Limits
LIMITS__ANNOUNCEMENT_TIMEOUT=10

# Timepad
TIMEPAD__CLIENT_ID=
TIMEPAD__EVENT_ID=
TIMEPAD__SECRET=

# Cosplay2
COSPLAY2__SUBDOMAIN=
COSPLAY2__LOGIN=
COSPLAY2__PASSWORD=

# Debug
DEBUG__ENABLED=True
DEBUG__TEST_MODE=True
DEBUG__LOGGING_LEVEL=10
DEBUG__SENTRY_ENABLED=True
DEBUG__SENTRY_DSN=
DEBUG__OTLP_ENDPOINT=http://tempo:4317/
DEBUG__JSON_LOGS=False