# Bot settings
# Telegram bot token
BOT_TOKEN=
# Admin list (@nicknames separated by comma)
ADMIN_LIST=

# Database settings
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

# Redis settings
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# Web settings
# Polling mode (polling/webhook)
WEB_MODE=
WEB_HOST=
WEB_PORT=
# Bot domain (in case of MODE=webhook)
WEB_DOMAIN=
Secret key (used in admin panel authentication)
WEB_SECRET_KEY=

# Sentry logging settings
SENTRY_ENABLED=False
SENTRY_DSN=
SENTRY_ENV=local

# Logging settings
DEBUG=True
LOGGING_LEVEL=10
DB_ECHO=True
