# Bot settings
# Telegram bot token
BOT_TOKEN=
# Admin list (@nicknames separated by comma)
ADMIN_LIST=
# Secret key (used in JWT authentication)
SECRET_KEY=

# Postgres DB settings
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Redis settings
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_PASSWORD=

# Web settings
# Polling mode (polling/webhook)
WEB_MODE=polling
# Bot domain (in case of MODE=webhook)
WEB_DOMAIN=
WEB_HOST=127.0.0.1
WEB_PORT=8080

# Sentry logging settings
SENTRY_ENABLED=False
SENTRY_DSN=
SENTRY_ENV=

# Logging settings
LOGGING_LEVEL=10
DB_ECHO=False
DEBUG=False

# Other bot settings
ANNOUNCE_TIMEOUT=1
