ENV_NAME=dev

# General settings
TIMEZONE=Europe/Moscow
MEDIA_ROOT=/media/bot-data

# Bot settings
BOT_TOKEN=
# Polling mode (polling/webhook)
BOT_MODE=polling
# Webhook settings
BOT_WEBHOOK_HOST=bot
BOT_WEBHOOK_PORT=8080

# Database settings
DB_HOST=db
DB_PORT=5432
DB_NAME=fanfan
DB_USER=fanfan
DB_PASSWORD=
DB_ECHO=False

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# NATS settings
NATS_HOST=nats
NATS_PORT=4222
NATS_USER=
NATS_PASSWORD=

# Web settings
WEB_HOST=web
WEB_PORT=8081
WEB_BASE_URL=
# Secret key (used in admin panel authentication)
WEB_SECRET_KEY=

# Timepad settings
TIMEPAD_CLIENT_ID=
TIMEPAD_EVENT_ID=

# Cosplay2 settings
COSPLAY2_SUBDOMAIN=
COSPLAY2_LOGIN=
COSPLAY2_PASSWORD=

# Debug settings
DEBUG_ENABLED=True
DEBUG_LOGGING_LEVEL=10
DEBUG_SENTRY_ENABLED=False
DEBUG_SENTRY_DSN=
DEBUG_OTLP_ENDPOINT=
DEBUG_JSON_LOGS=