# Telegram bot token
BOT_TOKEN=

# Postgres DB settings
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Redis settings
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_PASSWORD=

# Polling mode (polling/webhooks)
MODE=polling

# Webhook settings (in case of MODE=webhook)
WEBHOOK_DOMAIN=
CERT_EMAIL=

# Sentry logging settings
SENTRY_DSN=
SENTRY_ENV=

# Logging settings
LOGGING_LEVEL=10
DB_ECHO=False
DEBUG=False

# Other bot settings
ANNOUNCE_TIMEOUT=1
EVENTS_PER_PAGE=5
PARTICIPANTS_PER_PAGE=5