# App config
ENV_NAME=dev
CONFIG_PATH=/app/config/config.toml

# Configs below are only used in docker-compose - rest
# of the configuration is done in config.toml

# Exposed ports
WEBHOOK_PORT=8080
WEB_PORT=8081
DB_PORT=5432
REDIS_PORT=6379
NATS_PORT=4222

# DB config
DB_USER=fanfan
DB_PASSWORD=
DB_NAME=fanfan

# Redis config
REDIS_PASSWORD=

# Nats config
NATS_USER=fanfan
NATS_PASSWORD=