ENV_NAME=dev

# General settings
TIMEZONE=Europe/Moscow
MEDIA_ROOT=/media/bot-data

# Bot settings
BOT_TOKEN=
BOT_MODE=polling
BOT_WEBHOOK_HOST=bot
BOT_WEBHOOK_PORT=8080

# Database settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fanfan
POSTGRES_USER=fanfan
POSTGRES_PASSWORD=
POSTGRES_ECHO=False

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# NATS settings
NATS_HOST=nats
NATS_PORT=4222
NATS_USER=
NATS_PASSWORD=

# Web settings
# Polling mode (polling/webhook)
WEB_HOST=web
WEB_PORT=8081
# Bot domain (in case of MODE=webhook)
WEB_BASE_URL=
# Secret key (used in admin panel authentication)
WEB_SECRET_KEY=

TIMEPAD_CLIENT_ID=
TIMEPAD_EVENT_ID=

# Logging settings
DEBUG_ENABLED=True
DEBUG_LOGGING_LEVEL=10
DEBUG_SENTRY_ENABLED=False
DEBUG_SENTRY_DSN=
